
### Problem: [best time to buy and sell stock with transaction fee](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

```java
class Solution {
    public int maxProfit(int[] prices, int fee) {
        int n= prices.length;
        // either i've bought the stock or not 
        // btw its future ^-^
        int[] next= new int[2];
        //base case for n
        next[0]=next[1]=0;
        for(int i=n-1;i>=0;--i){
            // i can buy or not buy
            int[] cur = new int[2];

            // i won't buy, sell
            cur[0]= Math.max(
                prices[i]+next[1], // if i have bought it then i can sell it
                0+next[0]);       // otherwise i cant sell it so i cant add it
            // i will buy
            cur[1]= Math.max(
                -prices[i] - fee +next[0], // if i have sold so i can buy hence my profit will detuct
                0+next[1]);         // if i have bought (in future) i can't buy again so nothing to add


            next= cur;
        }
        return next[1];

    }
}
```

### Problem: [best time to buy and sell stock iii](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/)

```java
class Solution {
    // sell -> 1 you can sell
    // buy -> 0 you cant sell
    int helper(int[] prices,int index,int buy,int transactionNum, int[][][] dp){
        if(transactionNum==0){
            return 0;
        }
        if(index==prices.length){
            return 0;
        }
        if(dp[index][buy][transactionNum]!=-1)
            return dp[index][buy][transactionNum];
        int profit=Integer.MIN_VALUE;
        if(buy==0){
            profit= Math.max(
                -prices[index] + helper(prices,index+1,1,transactionNum,dp),
                0 + helper(prices,index+1,0,transactionNum,dp)
            );
        }else{
            profit= Math.max(
                prices[index] + helper(prices,index+1,0,transactionNum-1,dp),
                0 + helper(prices,index+1,1,transactionNum,dp)
            );
        }

        return dp[index][buy][transactionNum]=profit;

    }
    public int maxProfit(int[] prices) {
        int n= prices.length;
        // n prices * buy or sell (2) * 0,1,2 transactions rn
        // these are the combinations that we can have hence the 3d dp.
        int[][][] dp = new int[n][2][3];

        for(int a[][]:dp)
            for(int b[]:a)
                Arrays.fill(b,-1);

        return helper(prices,0,0,2,dp);
    }
}
```

### Problem: [best time to buy and sell stock ii](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/)

```java
class Solution {
    public int maxProfit(int[] prices) {
        int profit=0;
        int n=prices.length;
        for(int i=1;i<n;i++){
            if(prices[i]>prices[i-1])
                profit+= prices[i] - prices[i-1];
        }
        return profit;
    }
}
```

### Problem: [best time to buy and sell stock ii](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/)

```java
class Solution {
    // 1 -> you can buy
    // 0-> you can't buy

    public int maxProfit(int[] prices) {
        int n= prices.length;
        // either i've bought the stock or not 
        // btw its future ^-^
        int[] next= new int[2];
        //base case for n
        next[0]=next[1]=0;
        for(int i=n-1;i>=0;--i){
            // i can buy or not buy
            int[] cur = new int[2];

            // i won't buy, sell
            cur[0]= Math.max(
                prices[i]+next[1], // if i have bought it then i can sell it
                0+next[0]);       // otherwise i cant sell it so i cant add it
            // i will buy
            cur[1]= Math.max(
                -prices[i]+next[0], // if i have sold so i can buy hence my profit will detuct
                0+next[1]);         // if i have bought (in future) i can't buy again so nothing to add


            next= cur;
        }
        return next[1];
    }
}
```

### Problem: [best time to buy and sell stock ii](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/)

```java
class Solution {
    // 0 -> you can buy
    // 1-> you can't buy

    int helper(int[] prices,int index,int buy, int[][] dp){
        if(index==prices.length){
            return 0;
        }
        if(dp[index][buy]!=-1)
            return dp[index][buy];
        int profit=Integer.MIN_VALUE;
        if(buy==0){
            profit= Math.max(
                -prices[index] + helper(prices,index+1,1,dp),
                0 + helper(prices,index+1,0,dp)
            );
        }else{
            profit= Math.max(
                prices[index] + helper(prices,index+1,0,dp),
                0 + helper(prices,index+1,1,dp)
            );
        }

        return dp[index][buy]=profit;

    }

    public int maxProfit(int[] prices) {
        int n= prices.length;
        // either i've bought the stock or not 
        // btw its future ^-^
        int[] next= new int[2];
        //base case for n
        next[0]=next[1]=0;
        for(int i=n-1;i>=0;--i){
            // i can buy or not buy
            int[] cur = new int[2];

            // i won't buy, sell
            cur[0]= Math.max(
                prices[i]+next[1],
                0+next[0]);
            // i will buy
            cur[1]= Math.max(
                -prices[i]+next[0],
                0+next[1]);


            next= cur;
        }
        return next[1];


        // for(int[] d: dp)
        //     Arrays.fill(d,-1);
        
        // return helper(prices,0,0,dp);
    }
}
```

### Problem: [best time to buy and sell stock ii](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/)

```java
class Solution {
    // 0 -> you can buy
    // 1-> you can't buy

    int helper(int[] prices,int index,int buy, int[][] dp){
        if(index==prices.length){
            return 0;
        }
        if(dp[index][buy]!=-1)
            return dp[index][buy];
        int profit=Integer.MIN_VALUE;
        if(buy==0){
            profit= Math.max(
                -prices[index] + helper(prices,index+1,1,dp),
                0 + helper(prices,index+1,0,dp)
            );
        }else{
            profit= Math.max(
                prices[index] + helper(prices,index+1,0,dp),
                0 + helper(prices,index+1,1,dp)
            );
        }

        return dp[index][buy]=profit;

    }

    public int maxProfit(int[] prices) {
        int n= prices.length;
        int[][] dp= new int[n][2];

        for(int[] d: dp)
            Arrays.fill(d,-1);
        
        return helper(prices,0,0,dp);
    }
}
```

### Problem: [rotate image](https://leetcode.com/problems/rotate-image/)

```java
class Solution {
    void swap(int[][] mat,int a,int b,int x,int y){

        int temp=mat[a][b];
        mat[a][b]=mat[x][y];
        mat[x][y]=temp;
    }
    public void rotate(int[][] mat) {
        int n=mat.length;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                // mat[i][j] <-> mat[j][i]
                swap(mat,i,j,j,i);
            }
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<n/2;j++){
                // mat[i][j] <-> mat[i][n-1-j]
                swap(mat,i,j,i,n-1-j);
            }
        }


    }
}
```

### Problem: [maximum subarray](https://leetcode.com/problems/maximum-subarray/)

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int maxsum=nums[0];
        int sum=0;
        int n= nums.length;
        for(int i=0;i<n;i++){
            sum+=nums[i];
            maxsum=Math.max(maxsum,sum);
            if(sum<0)
                sum=0;
        }
        return maxsum;
    }
}
```

### Problem: [best time to buy and sell stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)

```java
class Solution {
    public int maxProfit(int[] prices) {
        int maxprofit=0;
        int minprice=prices[0];

        for(int i=1;i<prices.length;i++){
            minprice= Math.min(minprice,prices[i]);
            maxprofit= Math.max(maxprofit,prices[i]-minprice);
        }

        return maxprofit;
    }
}
```

### Problem: [sort colors](https://leetcode.com/problems/sort-colors/)

```java
class Solution {
    void swap(int i,int j, int[] nums){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
    public void sortColors(int[] nums) {
        int low=0;
        int mid=0;
        int high=nums.length-1;

        while(mid<=high){
            if(nums[mid]==0){
                swap(mid,low,nums);
                low++;
                mid++;
            }else if(nums[mid]==2){
                swap(mid,high,nums);
                high--;
            }else{
                mid++;
            }
        }
    }
}
```


### Problem: [next permutation](https://leetcode.com/problems/next-permutation/)

```java
class Solution {
    public void nextPermutation(int[] nums) {
        
        int index=-1;
        int n=nums.length;
        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                index=i;
                break;
            }
        }

        if(index==-1){
            for(int i=0;i<n/2;i++){
                int temp =nums[i];
                nums[i]=nums[n-i-1];
                nums[n-i-1]=temp;
            }
            return;
        }

        
        for(int i=n-1;i>index;i--){
            if(nums[i]>nums[index]){
                int temp =nums[i];
                nums[i]=nums[index];
                nums[index]=temp;
                break;
            }
            
        }
        
        for(int i=index+1,j=n-1;i<j;i++,j--){
                int temp =nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
        }
    }

}
```

### Problem: [find triangular sum of an array](https://leetcode.com/problems/find-triangular-sum-of-an-array/)

```java
class Solution {
    public int triangularSum(int[] nums) {

        int n = nums.length;
        for (int i = n; i >= 0; --i) {
            for (int j = 0; j < i - 1; ++j) {
                nums[j] = (nums[j] + nums[j + 1]) % 10;
            }
        }
        return nums[0];
    }
}
```

### Problem: [find triangular sum of an array](https://leetcode.com/problems/find-triangular-sum-of-an-array/)

```java
class Solution {
    public int triangularSum(int[] nums) {

        int n= nums.length;
        // base case
        List<Integer> temp = new ArrayList<>();
        for(int i: nums)
            temp.add(i);


        for(int i=1;i<n;i++){
            
            List<Integer> next = new ArrayList<>();
            for(int j=0;j<n-i;j++)
            {
                int summ = (temp.get(j) + temp.get(j+1))%10;
                next.add(summ);
            }
            temp=next;
        }
        return temp.get(0);
    }
}
```

### Problem: [pascals triangle ii](https://leetcode.com/problems/pascals-triangle-ii/)

```java
class Solution {
    public List<Integer> getRow(int rowIndex) {
        rowIndex++;
        List<Integer> ans= new ArrayList<Integer>();
        long res=1;
        ans.add((int)res);
        for(int i=1;i<rowIndex;i++){
            res*= rowIndex-i;
            res/= i;
            ans.add((int)res);
        }
        
        return ans;
    }
}
```

### Problem: [pascals triangle](https://leetcode.com/problems/pascals-triangle/)

```java
class Solution {
    public List<List<Integer>> generate(int n) {
        List<List<Integer>> ans= new ArrayList<>();

        for(int i=0;i<n;i++){
            List<Integer> row= new ArrayList<>();
            if(i==0)
                row.add(1);
            else
                for(int j=0;j<i+1;j++){
                    
                    if(j==0 || j==i )
                        row.add(1);
                    else{
                        int side= ans.get(i-1).get(j-1);
                        int up= ans.get(i-1).get(j);
                        row.add(side+up);
                    }
                }

            ans.add(row);
        }

        return ans;
    }
}
```

### Problem: [set matrix zeroes](https://leetcode.com/problems/set-matrix-zeroes/)

```java
class Solution {
    public void setZeroes(int[][] mat) {
        int firstrow=-1;
        int r= mat.length;
        int c=mat[0].length;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(mat[i][j]==0){
                    mat[i][0]=0;
                    if(j==0)
                        firstrow=0;
                    else
                        mat[0][j]=0;
                }
            }
        }

        for(int i=1;i<r;i++){
            for(int j=1;j<c;j++){
                if(mat[0][j]==0 || mat[i][0]==0){
                    mat[i][j]=0;
                }
            }
        }

        if(mat[0][0]==0)
        for(int i=0;i<c;i++)
            mat[0][i]=0;
        

        if(firstrow==0)
        for(int j=0;j<r;j++)
            mat[j][0]=0;

    }
}
```

### Problem: [set matrix zeroes](https://leetcode.com/problems/set-matrix-zeroes/)

```java
class Solution {
    public void setZeroes(int[][] mat) {
        int r= mat.length;
        int c=mat[0].length;
        boolean[] row= new boolean[r];
        boolean[] col= new boolean[c];

        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(mat[i][j]==0){
                    row[i]=true;
                    col[j]=true;
                }
            }
        }

        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(row[i]==true || col[j]==true){
                   mat[i][j]=0;
                }
            }
        }
    }
}
```


### Problem: [partition equal subset sum](https://leetcode.com/problems/partition-equal-subset-sum/)

```java
class Solution {
    //revist needed
    public boolean canPartition(int[] nums) {
        int sum=0;
        int n= nums.length;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
        }
        int target=sum/2;
        if(sum%2!=0)
            return false;
        boolean[] prev= new boolean[target+1];
        
        prev[0]=true;
        if(nums[0]<=target)
            prev[nums[0]]=true;

        for(int i=1;i<n;i++){
            boolean[] cur= new boolean[target+1];
            cur[0]=true;
            for(int j=1;j<=target;j++){
                boolean notpick= prev[j];
                boolean pick=false;
                if(nums[i]<=j)
                   pick= prev[j-nums[i]];

                cur[j]= pick || notpick;
          
            }

            prev=cur;
        }

        return prev[target];
    }
}
```

### Problem: [minimum falling path sum](https://leetcode.com/problems/minimum-falling-path-sum/)

```java
class Solution {
    public int minFallingPathSum(int[][] matrix) {
        int row= matrix.length;
        int col= matrix[0].length;
        int[] prev= new int[row];
        for(int i=0;i<row;i++)
            prev[i]=matrix[0][i];
        
        for(int m=1;m<row;m++){
            int[] cur= new int[row];
            for(int n=0;n<col;n++){
                int val=Integer.MAX_VALUE;
                for(int j=-1;j<=1;j++){
                    if(n+j>=0 && n+j<col)
                        val= Math.min(
                            matrix[m][n]+prev[n+j], val);
                }
                cur[n]=val;
            }
            prev=cur;
        }
        int minval=Integer.MAX_VALUE;
        for(int i=0;i<col;i++){
            minval=Math.min(prev[i],minval);
        }
        return minval;
    }
}
```

### Problem: [minimum falling path sum](https://leetcode.com/problems/minimum-falling-path-sum/)

```java
class Solution {
    int helper(int[][] mat, int m,int n,int[][] dp){
        if(m<0 || m>= mat.length || n<0 || n>= mat[0].length){
            return Integer.MAX_VALUE;
        }
        if(m==0){
            return mat[m][n];
        }
        if(dp[m][n]!=-1)
            return dp[m][n];

        int ans=Integer.MAX_VALUE;
        
        for(int j=-1;j<=1;j++){
                if(m-1>=0 && n+j>=0 && n+j<mat[0].length)
                    ans= Math.min(
                        mat[m][n]+helper(mat,m-1,n+j,dp), ans
                    );
        }

        return dp[m][n]=ans;
    }
    public int minFallingPathSum(int[][] matrix) {
        int row= matrix.length;
        int col= matrix[0].length;
        int[][] dp = new int[row][col];
        for(int i=0;i<row;i++)
            dp[0][i]=matrix[0][i];

        for(int m=1;m<row;m++){
            for(int n=0;n<col;n++){
                int val=Integer.MAX_VALUE;
                for(int j=-1;j<=1;j++){
                    if(n+j>=0 && n+j<col)
                        val= Math.min(
                            matrix[m][n]+dp[m-1][n+j], val);
                }
                dp[m][n]=val;
            }
        }
        int minval=Integer.MAX_VALUE;
        for(int i=0;i<col;i++){
            minval=Math.min(dp[row-1][i],minval);
        }
        return minval;
    }
}
```

### Problem: [minimum falling path sum](https://leetcode.com/problems/minimum-falling-path-sum/)

```java
class Solution {
    int helper(int[][] mat, int m,int n,int[][] dp){
        if(m<0 || m>= mat.length || n<0 || n>= mat[0].length){
            return Integer.MAX_VALUE;
        }
        if(m==0){
            return mat[m][n];
        }
        if(dp[m][n]!=-1)
            return dp[m][n];

        int ans=Integer.MAX_VALUE;
        
        for(int j=-1;j<=1;j++){
                if(m-1>=0 && n+j>=0 && n+j<mat[0].length)
                    ans= Math.min(
                        mat[m][n]+helper(mat,m-1,n+j,dp), ans
                    );
        }

        return dp[m][n]=ans;
    }
    public int minFallingPathSum(int[][] matrix) {
        int row= matrix.length;
        int col= matrix[0].length;
        int[][] dp = new int[row][col];
        // for(int[] d:dp)
        //     Arrays.fill(d,-1);

        for(int i=0;i<row;i++)
            dp[0][i]=matrix[0][i];
        
        // for(int i=0;i<matrix[0].length;i++){
        // int val=helper(matrix,matrix.length-1,i,dp);
        //  for(int j=-1;j<=1;j++){
        //         if(m-1>=0 && n+j>=0 && n+j<mat[0].length)
        //             ans= Math.min(
        //                 mat[m][n]+helper(mat,m-1,n+j,dp), ans
        //             );
        // }
        // minval=Math.min(minval,val);
        // }


        for(int m=1;m<row;m++){
            for(int n=0;n<col;n++){
                int val=Integer.MAX_VALUE;
                for(int j=-1;j<=1;j++){
                    if(n+j>=0 && n+j<col)
                        val= Math.min(
                            matrix[m][n]+dp[m-1][n+j], val);
                }
                dp[m][n]=val;
            }
        }
        int minval=Integer.MAX_VALUE;
        for(int i=0;i<col;i++){
            minval=Math.min(dp[row-1][i],minval);
        }
        return minval;
    }
}
```