### Problem: [find the encrypted string](https://leetcode.com/problems/find-the-encrypted-string/)

```java
class Solution {
    public String getEncryptedString(String s, int k) {
        StringBuilder ans= new StringBuilder();
        int n=s.length();
        for(int i=0;i<n;i++){
            ans.append(s.charAt((i+k)%n));
        }
        return ans.toString();
    }
}
```

### Problem: [alternating groups ii](https://leetcode.com/problems/alternating-groups-ii/)

```java
class Solution {
    public int numberOfAlternatingGroups(int[] colors, int k) {
        
        int ans=0;
        int n=colors.length;
        int count=1;
        // this n+k-2 is because
        // for the n-1 we need to check for k-1 more element
        for(int i=0;i<n+k-2;i++){
            // sliding window 
            // of k set is valid for (i,j) then check for (i+1,j+1) 
            if(colors[i%n]!=colors[(i+1)%n]) count++;
            else count=1;
            if(count>=k) ans++;
        }
        return ans;
    }
}
```

### Problem: [alternating groups ii](https://leetcode.com/problems/alternating-groups-ii/)

```java
class Solution {
    public int numberOfAlternatingGroups(int[] colors, int k) {
        
        int ans=0;
        int n=colors.length;
        int count=1;
        for(int i=0;i<n+k-2;i++){
            // sliding window 
            // of k set is valid for (i,j) then check for (i+1,j+1) 
            if(colors[i%n]!=colors[(i+1)%n]) count++;
            else count=1;
            if(count>=k) ans++;
        }
        return ans;
    }
}
```

### Problem: [alternating groups i](https://leetcode.com/problems/alternating-groups-i/)

```java
class Solution {
    public int numberOfAlternatingGroups(int[] colors) {
        int ans=0;
        int n=colors.length;
        int i=0;
        do{
            if(colors[i]!=colors[(i+1)%n] && colors[i]==colors[(i+2)%n]) 
                ans++;
           // System.out.println(colors[i]+" "+colors[(i+1)%n]+" "+colors[(i+2)%n]+" "+i);
            i= (i+1)%n;
        }while(i!=0);
        return ans;
    }
}
```

### Problem: [maximum points after enemy battles](https://leetcode.com/problems/maximum-points-after-enemy-battles/)

```java
class Solution {
    public long maximumPoints(int[] enemyEnergies, int currentEnergy) {
        int ind=0;
        int n=enemyEnergies.length;
        for(int i=1;i<n;i++){
            if(enemyEnergies[i]<enemyEnergies[ind]){
                ind=i;
            }
        }   
        if(enemyEnergies[ind]>currentEnergy) return 0;
        long total=currentEnergy;
        for(int i=0;i<n;i++){
            if(i==ind) continue;
            total+=enemyEnergies[i];
        }
        // System.out.println(total+" "+ind);
        return (long)(total/enemyEnergies[ind]);
    }
}
```

### Problem: [largest rectangle in histogram](https://leetcode.com/problems/largest-rectangle-in-histogram/)

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        // lowest element to the left of all
        int n= heights.length;
        Stack<Integer> s= new Stack<>();
        int[] left= new int[n]; // smaller to the left
        Arrays.fill(left,-1);
        for(int i=0;i<n;i++){
            while(!s.isEmpty() && heights[s.peek()]>=heights[i]){
                s.pop();
            }
            if(!s.isEmpty()) left[i]=s.peek()+1;
            s.push(i);
        }

        s= new Stack<>();
        int[] right= new int[n]; // smaller to the right
        Arrays.fill(right,-1);
        for(int i=n-1;i>=0;i--){
            while(!s.isEmpty() && heights[s.peek()]>=heights[i]){
                s.pop();
            }
            if(!s.isEmpty()) right[i]=s.peek()-1;
            s.push(i);
        }

        int maxarea=heights[0];
        for(int i=0;i<n;i++){
            int l = left[i]==-1?0:left[i];
            int r = right[i]==-1?n-1:right[i];
            maxarea= Math.max(maxarea, heights[i]*(r-l+1));
        }
        
        return maxarea;
    }
}
```

### Problem: [largest rectangle in histogram](https://leetcode.com/problems/largest-rectangle-in-histogram/)

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
        // lowest element to the left of all
        int n= heights.length;
        Stack<Integer> s= new Stack<>();
        int[] left= new int[n]; // smaller to the left
        Arrays.fill(left,-1);
        for(int i=0;i<n;i++){
            while(!s.isEmpty() && heights[s.peek()]>=heights[i]){
                s.pop();
            }
            if(!s.isEmpty()) left[i]=s.peek()+1;
            s.push(i);
        }

        s= new Stack<>();
        int[] right= new int[n]; // smaller to the right
        Arrays.fill(right,-1);
        for(int i=n-1;i>=0;i--){
            while(!s.isEmpty() && heights[s.peek()]>=heights[i]){
                s.pop();
            }
            if(!s.isEmpty()) right[i]=s.peek()-1;
            s.push(i);
        }

        // System.out.println(Arrays.toString(left));
        // System.out.println(Arrays.toString(right));
        int maxarea=heights[0];
        for(int i=0;i<n;i++){
            int l = left[i]==-1?0:left[i];
            int r = right[i]==-1?n-1:right[i];
            maxarea= Math.max(maxarea, heights[i]*(r-l+1));
        }


        return maxarea;
    }
}
```

### Problem: [next greater element i](https://leetcode.com/problems/next-greater-element-i/)

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int m=nums1.length; int n=nums2.length;
        int[] ans = new int[m];
        
        HashMap<Integer,Integer> ht = new HashMap<>();

        for(int i=0;i<m;i++){
            ht.put(nums1[i],-1);
        }
        Stack<Integer> s = new Stack<>();

        for(int i=n-1;i>=0;i--){
            
            while(!s.isEmpty() && s.peek()<=nums2[i]){
                s.pop();
            }

            if(!s.isEmpty() && ht.containsKey(nums2[i])){
                ht.put(nums2[i],s.peek());
            } 
            s.push(nums2[i]);
        }

        for(int i=0;i<m;i++){
            ans[i]=ht.get(nums1[i]);

        }

        return ans;
    }
}
```

### Problem: [binary tree zigzag level order traversal](https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/)

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
         List<List<Integer>> result = new ArrayList<>();
        helper(result,0,root);
        return result;
    }
    // for better understanding create a recursion tree. (kinda love the intuition)
    void helper(List<List<Integer>> result, int level,TreeNode temp){
        if(temp==null){
            return;
        }

        // for first call of every level add the list
        // this statement will be excuted first and is capabale to 
        // create list in the correct sequence thanks to recursion
        if(level==result.size()){
            result.add(new ArrayList<Integer>());
        }

        // add the value to result at the current level.
        if(level%2==0){
        result.get(level).add(temp.val);
        }else{
            result.get(level).addFirst(temp.val);
        }
        helper(result,level+1,temp.left);
        helper(result,level+1,temp.right);
    }
}
```

### Problem: [maximum height of a triangle](https://leetcode.com/problems/maximum-height-of-a-triangle/)

```java
class Solution {

    int helper(int red, int blue, int ans,int last){
        if((last==1 && red<ans) || (last==0 && blue<ans))
            return ans-1;

        if(last==1)
            return helper(red-ans,blue,ans+1,0);
        else
            return helper(red,blue-ans,ans+1,1);
       
    }
    public int maxHeightOfTriangle(int red, int blue) {
        // 0 red 1 blue
        return Math.max(helper(red,blue,1,1),helper(red,blue,1,0));
    }
}
```

### Problem: [maximum height of a triangle](https://leetcode.com/problems/maximum-height-of-a-triangle/)

```java
class Solution {

    int helper(int red, int blue, int ans,int last){
        System.out.println((last==0?"red":"blue")+" "+ans+" "+red+" "+blue);
        if((last==1 && red<ans) || (last==0 && blue<ans))
            return ans-1;

        if(last==1)
            return helper(red-ans,blue,ans+1,0);
        else
            return helper(red,blue-ans,ans+1,1);
       
    }
    public int maxHeightOfTriangle(int red, int blue) {
        // 0 red 1 blue
        return Math.max(helper(red,blue,1,1),helper(red,blue,1,0));
    }
}
```

### Problem: [merge intervals](https://leetcode.com/problems/merge-intervals/)

```java
class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        ArrayList<int[]> ans = new ArrayList<>();
        int n= intervals.length;
        int prev1=intervals[0][0];
        int prev2=intervals[0][1];
        ans.add(new int[]{prev1,prev2});
        for(int i=1;i<n;i++){
            int index=ans.size()-1;
            int[] arr=ans.get(index);
            
            if(intervals[i][0]>arr[1]){
                ans.add(intervals[i]);
            }else{
                if(intervals[i][1]>arr[1])
                    ans.set(index,new int[]{arr[0],intervals[i][1]});
            }
        } 
        
        int[][] ansArr = new int[ans.size()][2];
        for(int i=0;i<ans.size();i++)
            ansArr[i] = ans.get(i);

        return ansArr;
    }
}
```

### Problem: [merge intervals](https://leetcode.com/problems/merge-intervals/)

```java
class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        ArrayList<int[]> ans = new ArrayList<>();

        int n= intervals.length;
        int prev1=intervals[0][0];
        int prev2=intervals[0][1];
        ans.add(new int[]{prev1,prev2});
        for(int i=1;i<n;i++){
            int index=ans.size()-1;
            int[] arr=ans.get(index);
            
            if(intervals[i][0]>arr[1]){
                ans.add(intervals[i]);
            }else{
                ans.set(index,new int[]{arr[0],Math.max(intervals[i][1],arr[1])});
            }


        } 
        
        int[][] ansArr = new int[ans.size()][2];
        for(int i=0;i<ans.size();i++)
            ansArr[i] = ans.get(i);

        return ansArr;
    }
}
```


### Problem: [next greater element ii](https://leetcode.com/problems/next-greater-element-ii/)

```java
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        
        HashMap<Integer,Integer> map = new HashMap<>();
        int n=nums.length;
        for(int i=1;i<=n;i++){
            map.put(i,nums[i-1]);
        }

        int[] ans= new int[n];
        Arrays.fill(ans,-1);

        for(int i=0;i<n;i++){

            int j=(i+1)%n;
            while(j!=i){
                if(nums[j]>nums[i]){
                    ans[i]=nums[j];
                    break;
                }

                j= (j+1)%n;
            }
        }
        return ans;
    }
}
```

### Problem: [populating next right pointers in each node](https://leetcode.com/problems/populating-next-right-pointers-in-each-node/)

```java
/*
// Definition for a Node.
class Node {
    public int val;
    public Node left;
    public Node right;
    public Node next;

    public Node() {}
    
    public Node(int _val) {
        val = _val;
    }

    public Node(int _val, Node _left, Node _right, Node _next) {
        val = _val;
        left = _left;
        right = _right;
        next = _next;
    }
};
*/

class Solution {
    public Node connect(Node root) {
        if(root==null || root.left==null) return root;
        Queue<Node> q=  new LinkedList<>();

        q.offer(root.left);
        q.offer(root.right);
        int count=0;
        int pow=1;
        Node pre=root.left;
        while(!q.isEmpty()){
           Node nextOne=q.poll();
           if(nextOne.left!=null){
            q.offer(nextOne.left);
            q.offer(nextOne.right);
           }
           count++;
           if(count==1) { 
            pre=nextOne;
            continue;
            }
           pre.next=nextOne;
           pre=nextOne;
           
           if(count==Math.pow(2,pow)){
            count=0;
            pow++;
           }
           
        }

        return root;
    }
}
```